<div style="position: sticky;top: 0;height: 100vh;background: #0d3940;" id="sidebar-toggler">
  <button type="button" id="toggler" onclick="document.getElementById('sidebar').style.display = document.getElementById('sidebar').style.display === 'none' ? 'block' : 'none'" style="padding: 0;border: none;"> 
    <svg viewBox="0 0 100 80" style="fill: cornflowerblue;background: #0d3940;" width="20" height="20">
      <rect width="100" height="20"></rect>
      <rect y="30" width="100" height="20"></rect>
      <rect y="60" width="100" height="20"></rect>
    </svg> 
  </button>
</div>
